import /vendor/etc/init/init.msm8x53.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Disable panic on oops (MDSS quirk sur ce kernel Android Things)
    write /proc/sys/kernel/panic_on_oops 0

    # Scheduler
    write /sys/block/mmcblk0/queue/scheduler cfq

on fs
    wait /dev/block/platform/soc/7824900.sdhci
    symlink /dev/block/platform/soc/7824900.sdhci /dev/block/bootdevice

    mount_all /vendor/etc/fstab.msm8x53
    restorecon_recursive /persist

on post-fs-data
    mkdir /data/vendor 0771 root root
    mkdir /data/vendor/tombstones 0771 root root

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # Display backlight
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    setprop ro.hardware.egl adreno

service vendor.qcom-sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    group root
    oneshot
